<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">262.90405</property>
      <property
         name="x">25.222237</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">140.02278</property>
      <property
         name="x">142.33336</property>
      <property
         name="jspName">/login.jsf</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">393.64737</property>
      <property
         name="x">136.0</property>
      <property
         name="jspName">/register.jsf</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">143.26227</property>
      <property
         name="x">419.8889</property>
      <property
         name="jspName">/adminUsers.jsf</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">23.723963</property>
      <property
         name="x">418.11108</property>
      <property
         name="jspName">/userDetail.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">267.69916</property>
      <property
         name="x">423.22223</property>
      <property
         name="jspName">/shoppingCart.jsf</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">384.41754</property>
      <property
         name="x">428.3333</property>
      <property
         name="jspName">/sales.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">499.32367</property>
      <property
         name="x">429.55557</property>
      <property
         name="jspName">/products.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,21.722237,205.447,98.680214,136.1722,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page2"
      to="Page4">
      <property
         name="fromOutcome">register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,21.722237,319.2596,91.93891,396.79678,L54</property>
   </NavigationCase>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">267.67426</property>
      <property
         name="x">243.88892</property>
      <property
         name="jspName">/shop.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page3"
      to="Page14">
      <property
         name="fromOutcome">ok</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,149.33336,193.6722,202.88892,263.82367,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">error</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,101.33336,143.1722,28.722237,208.55347,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page4"
      to="Page14">
      <property
         name="fromOutcome">ok</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,143.0,339.29678,202.88892,270.82367,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page4"
      to="Page2">
      <property
         name="fromOutcome">error</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,95.0,389.79678,28.722237,316.55347,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page4"
      to="Page3">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,129.0,337.75375,135.33336,193.6722,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page3"
      to="Page4">
      <property
         name="fromOutcome">regiter</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,142.33336,193.82434,136.0,337.90598,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page14"
      to="Page7">
      <property
         name="fromOutcome">cart</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,286.50568,263.82367,382.22223,267.34857,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page14"
      to="Page6">
      <property
         name="fromOutcome">details</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,240.38892,209.49834,418.11108,77.373375,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page14"
      to="Page5">
      <property
         name="fromOutcome">users</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,247.38892,213.32367,378.8889,142.91168,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page14"
      to="Page8">
      <property
         name="fromOutcome">sales</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,284.88892,270.82367,387.3333,384.06696,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page14"
      to="Page9">
      <property
         name="fromOutcome">products</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,243.88892,321.3792,388.50003,498.97308,L50</property>
   </NavigationCase>
</SDM>
