<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" 
xmlns:h="http://java.sun.com/jsf/html"
xmlns:p="http://primefaces.org/ui">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <meta NAME="Author" CONTENT="juan antonio ortega" />
            <title>Inicio - Lybes Shop</title>
            <h:outputStylesheet library="css" name="resources/css/styles.css"  />
        </h:head>
        <h:body>
            <header id="header">
                <img src="resources/img/logo.png" alt="Logo Lybes" />
            </header>
            <nav>
                <h:form id="menuForm">
                    <h:commandLink action="#{menuBean.toLogin}" value="Login" immediate="true"/>
                    |
                    <h:commandLink action="#{menuBean.toRegister}" value="Registro" immediate="true"/>
                </h:form>
            </nav>
            <h:form id="form">
                    
            </h:form>
        </h:body>
    </html>
</f:view>